PORT=5000
STRIPE_SECRET_KEY=sk_test_51JOoGWIPQqX1cU5SGhnvbVj3IYX9VHCNkIe1lwNNewBGUUJLmxVkHS8VTWOORNNKfoqFiKddqSSetcO72ak88KZC00feskmAlX
FROM_EMAIL=raamizabbasi@gmail.com
PASSWORD=raamiz2003
PHONE_NUMBER=4136365506
